// int printf(char *,...)

// print(long x)  = printf("%lld", x)
// print(char *x) = printf(x)
// print(h, ...t)      = {
//   print(h)
//   print(t)
// }

// fib(1) = 1
// fib(2) = 1
// fib(x) = fib(x-1) + fib(x-2)

// max(x, y > x) = y
// max(x, y)     = x
// max(x, ...y)  = max(x, max(y))

main(){
   x = 1
   x = 3
   z = x
   // print("max: ", 
   //    max(1,3,5,7,9,2,4,6,8,0))
   // print("fib(20): ", fib(20))
}

// printf("hello", ...) = printf("world")
// printf("woaini", ...) = printf("nimabi")
