token literal names:
null
null
null
null
'.'
null
'('
')'
'{'
'}'
'='
'+'
'-'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
IDENTIFIER
NUMBER
STRING
POINT
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 113, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 5, 3, 56, 10, 3, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 108, 10, 18, 13, 18, 14, 18, 109, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 2, 121, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 45, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 80, 3, 2, 2, 2, 13, 82, 3, 2, 2, 2, 15, 84, 3, 2, 2, 2, 17, 86, 3, 2, 2, 2, 19, 88, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 98, 3, 2, 2, 2, 31, 101, 3, 2, 2, 2, 33, 103, 3, 2, 2, 2, 35, 107, 3, 2, 2, 2, 37, 41, 9, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 4, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 55, 3, 2, 2, 2, 49, 51, 5, 9, 5, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 6, 3, 2, 2, 2, 57, 61, 7, 36, 2, 2, 58, 60, 10, 5, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 74, 7, 36, 2, 2, 65, 69, 9, 6, 2, 2, 66, 68, 10, 6, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 9, 6, 2, 2, 73, 57, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 81, 7, 12, 2, 2, 79, 81, 7, 12, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 12, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 14, 3, 2, 2, 2, 84, 85, 7, 43, 2, 2, 85, 16, 3, 2, 2, 2, 86, 87, 7, 125, 2, 2, 87, 18, 3, 2, 2, 2, 88, 89, 7, 127, 2, 2, 89, 20, 3, 2, 2, 2, 90, 91, 7, 63, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 24, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 26, 3, 2, 2, 2, 96, 97, 7, 64, 2, 2, 97, 28, 3, 2, 2, 2, 98, 99, 7, 64, 2, 2, 99, 100, 7, 63, 2, 2, 100, 30, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 32, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 63, 2, 2, 105, 34, 3, 2, 2, 2, 106, 108, 9, 7, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 18, 2, 2, 112, 36, 3, 2, 2, 2, 12, 2, 41, 47, 53, 55, 61, 69, 73, 80, 109, 3, 8, 2, 2]