token literal names:
null
null
null
'('
')'
'{'
'}'
'='
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
program
expression
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 65, 2, 11, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 28, 5, 6, 4, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 6, 4, 2, 18, 28, 3, 2, 2, 2, 19, 23, 7, 7, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 14, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 33, 7, 4, 2, 2, 31, 33, 7, 3, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 54, 3, 2, 2, 2, 34, 35, 12, 6, 2, 2, 35, 36, 7, 10, 2, 2, 36, 53, 5, 6, 4, 7, 37, 38, 12, 5, 2, 2, 38, 39, 7, 11, 2, 2, 39, 53, 5, 6, 4, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 12, 2, 2, 42, 53, 5, 6, 4, 5, 43, 44, 12, 3, 2, 2, 44, 45, 7, 13, 2, 2, 45, 53, 5, 6, 4, 4, 46, 47, 12, 7, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 6, 2, 2, 52, 34, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 9, 11, 23, 27, 32, 49, 52, 54]