token literal names:
null
'include'
'when'
null
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
'+'
'-'
'*'
'/'
'%'
'#'
'>'
'>='
'<'
'<='
null
null
null
'...'
null

token symbolic names:
null
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
APOSTROPHE
WS

rule names:
program
command
includeCommand
expression
parameterExpression
parameterExpressionItem
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
varargsExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 5, 6, 160, 10, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 7, 14, 271, 10, 14, 12, 14, 14, 14, 274, 11, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 15, 3, 15, 6, 15, 289, 10, 15, 13, 15, 14, 15, 290, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 15, 5, 15, 299, 10, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 8, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 29, 32, 3, 2, 11, 12, 3, 2, 7, 8, 3, 2, 20, 21, 3, 2, 3, 6, 2, 355, 2, 43, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 42, 7, 12, 2, 2, 37, 39, 5, 4, 3, 2, 38, 40, 7, 12, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 52, 7, 12, 2, 2, 47, 49, 5, 8, 5, 2, 48, 50, 7, 12, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 9, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 8, 5, 1, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 14, 2, 2, 68, 94, 3, 2, 2, 2, 69, 78, 7, 17, 2, 2, 70, 75, 5, 8, 5, 2, 71, 72, 7, 11, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 94, 7, 18, 2, 2, 81, 94, 5, 20, 11, 2, 82, 83, 5, 14, 8, 2, 83, 84, 5, 18, 10, 2, 84, 94, 3, 2, 2, 2, 85, 94, 5, 14, 8, 2, 86, 87, 7, 24, 2, 2, 87, 94, 5, 8, 5, 11, 88, 89, 7, 23, 2, 2, 89, 94, 5, 8, 5, 10, 90, 94, 5, 16, 9, 2, 91, 94, 5, 30, 16, 2, 92, 94, 5, 18, 10, 2, 93, 64, 3, 2, 2, 2, 93, 69, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 130, 3, 2, 2, 2, 95, 96, 12, 15, 2, 2, 96, 97, 9, 2, 2, 2, 97, 129, 5, 8, 5, 16, 98, 99, 12, 13, 2, 2, 99, 100, 9, 3, 2, 2, 100, 129, 5, 8, 5, 14, 101, 102, 12, 9, 2, 2, 102, 103, 7, 22, 2, 2, 103, 129, 5, 8, 5, 10, 104, 105, 12, 8, 2, 2, 105, 106, 7, 19, 2, 2, 106, 129, 5, 8, 5, 9, 107, 108, 12, 7, 2, 2, 108, 109, 7, 20, 2, 2, 109, 129, 5, 8, 5, 8, 110, 111, 12, 6, 2, 2, 111, 112, 9, 4, 2, 2, 112, 129, 5, 8, 5, 7, 113, 114, 12, 20, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 14, 2, 2, 117, 129, 3, 2, 2, 2, 118, 119, 12, 18, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 14, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 12, 17, 2, 2, 126, 127, 7, 10, 2, 2, 127, 129, 5, 34, 18, 2, 128, 95, 3, 2, 2, 2, 128, 98, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 107, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 12, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 156, 5, 12, 7, 2, 140, 142, 7, 12, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 9, 5, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 143, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 7, 12, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 11, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 7, 12, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 5, 8, 5, 2, 177, 179, 5, 32, 17, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 182, 9, 3, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 9, 6, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 19, 3, 2, 2, 2, 189, 193, 5, 26, 14, 2, 190, 192, 7, 12, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 5, 22, 12, 2, 199, 201, 7, 12, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 240, 3, 2, 2, 2, 207, 211, 5, 22, 12, 2, 208, 210, 7, 12, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 26, 14, 2, 215, 217, 7, 12, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 24, 13, 2, 222, 240, 3, 2, 2, 2, 223, 227, 5, 22, 12, 2, 224, 226, 7, 12, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 5, 24, 13, 2, 231, 233, 7, 12, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 26, 14, 2, 238, 240, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 207, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 10, 6, 2, 246, 247, 7, 14, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 9, 7, 2, 2, 249, 267, 5, 8, 5, 2, 250, 252, 7, 12, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 9, 7, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 7, 12, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 28, 15, 2, 266, 248, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 272, 7, 4, 2, 2, 269, 271, 7, 12, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 5, 28, 15, 2, 276, 278, 5, 8, 5, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 283, 7, 15, 2, 2, 280, 282, 7, 12, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 298, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 8, 5, 2, 287, 289, 7, 12, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 8, 5, 2, 298, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 7, 12, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 5, 18, 10, 2, 312, 33, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 35, 3, 2, 2, 2, 43, 39, 41, 43, 49, 51, 53, 75, 78, 93, 128, 130, 136, 143, 150, 156, 159, 164, 168, 173, 178, 181, 193, 196, 202, 211, 218, 227, 234, 239, 242, 253, 257, 262, 266, 272, 277, 283, 290, 294, 298, 303]