token literal names:
null
null
'include'
'when'
null
null
null
null
null
'.'
','
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
':'
'+'
'-'
'*'
'/'
'%'
'#'
'>'
'>='
'<'
'<='
null
null
'...'
'\n'
null

token symbolic names:
null
ACCESS_LEVEL
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
APOSTROPHE
NEWLINE
WS

rule names:
program
includeCommand
expression
parameterExpression
parameterExpressionItem
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
varargsExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 5, 5, 158, 10, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 12, 5, 12, 265, 10, 12, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 6, 14, 287, 10, 14, 13, 14, 14, 14, 288, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 14, 5, 14, 297, 10, 14, 3, 14, 7, 14, 300, 10, 14, 12, 14, 14, 14, 303, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 6, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 30, 33, 4, 2, 12, 12, 37, 37, 3, 2, 8, 9, 3, 2, 20, 21, 3, 2, 3, 7, 2, 355, 2, 41, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 37, 7, 37, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 7, 37, 2, 2, 39, 34, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 7, 37, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 7, 37, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 29, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 10, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 8, 4, 1, 2, 61, 62, 7, 3, 2, 2, 62, 97, 7, 23, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 14, 2, 2, 66, 97, 3, 2, 2, 2, 67, 68, 5, 32, 17, 2, 68, 69, 7, 13, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 14, 2, 2, 71, 97, 3, 2, 2, 2, 72, 81, 7, 17, 2, 2, 73, 78, 5, 6, 4, 2, 74, 75, 7, 12, 2, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 97, 7, 18, 2, 2, 84, 97, 5, 18, 10, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 16, 9, 2, 87, 97, 3, 2, 2, 2, 88, 97, 5, 12, 7, 2, 89, 90, 7, 25, 2, 2, 90, 97, 5, 6, 4, 11, 91, 92, 7, 24, 2, 2, 92, 97, 5, 6, 4, 10, 93, 97, 5, 14, 8, 2, 94, 97, 5, 28, 15, 2, 95, 97, 5, 16, 9, 2, 96, 60, 3, 2, 2, 2, 96, 63, 3, 2, 2, 2, 96, 67, 3, 2, 2, 2, 96, 72, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 128, 3, 2, 2, 2, 98, 99, 12, 15, 2, 2, 99, 100, 9, 2, 2, 2, 100, 127, 5, 6, 4, 16, 101, 102, 12, 13, 2, 2, 102, 103, 9, 3, 2, 2, 103, 127, 5, 6, 4, 14, 104, 105, 12, 9, 2, 2, 105, 106, 7, 22, 2, 2, 106, 127, 5, 6, 4, 10, 107, 108, 12, 8, 2, 2, 108, 109, 7, 19, 2, 2, 109, 127, 5, 6, 4, 9, 110, 111, 12, 7, 2, 2, 111, 112, 7, 20, 2, 2, 112, 127, 5, 6, 4, 8, 113, 114, 12, 6, 2, 2, 114, 115, 9, 4, 2, 2, 115, 127, 5, 6, 4, 7, 116, 117, 12, 18, 2, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 13, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 14, 2, 2, 122, 127, 3, 2, 2, 2, 123, 124, 12, 17, 2, 2, 124, 125, 7, 11, 2, 2, 125, 127, 5, 32, 17, 2, 126, 98, 3, 2, 2, 2, 126, 101, 3, 2, 2, 2, 126, 104, 3, 2, 2, 2, 126, 107, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 37, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 154, 5, 10, 6, 2, 138, 140, 7, 37, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 9, 5, 2, 2, 145, 147, 7, 37, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 10, 6, 2, 152, 141, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 134, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 7, 37, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 12, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 7, 37, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 6, 4, 2, 175, 177, 5, 30, 16, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 180, 9, 3, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 32, 17, 2, 186, 17, 3, 2, 2, 2, 187, 191, 5, 24, 13, 2, 188, 190, 7, 37, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 5, 20, 11, 2, 197, 199, 7, 37, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 22, 12, 2, 204, 238, 3, 2, 2, 2, 205, 209, 5, 20, 11, 2, 206, 208, 7, 37, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 5, 24, 13, 2, 213, 215, 7, 37, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 238, 3, 2, 2, 2, 221, 225, 5, 20, 11, 2, 222, 224, 7, 37, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 22, 12, 2, 229, 231, 7, 37, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 238, 3, 2, 2, 2, 237, 194, 3, 2, 2, 2, 237, 205, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 14, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 265, 5, 6, 4, 2, 248, 250, 7, 37, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 9, 7, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 7, 37, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 246, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 270, 7, 5, 2, 2, 267, 269, 7, 37, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 5, 26, 14, 2, 274, 276, 5, 6, 4, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 281, 7, 15, 2, 2, 278, 280, 7, 37, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 6, 4, 2, 285, 287, 7, 37, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 6, 4, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 7, 37, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 7, 6, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 5, 16, 9, 2, 310, 31, 3, 2, 2, 2, 311, 312, 9, 8, 2, 2, 312, 33, 3, 2, 2, 2, 43, 36, 39, 41, 46, 49, 51, 78, 81, 96, 126, 128, 134, 141, 148, 154, 157, 162, 166, 171, 176, 179, 191, 194, 200, 209, 216, 225, 232, 237, 240, 251, 255, 260, 264, 270, 275, 281, 288, 292, 296, 301]