token literal names:
null
'include'
'when'
null
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
'+'
'-'
'*'
'/'
'%'
'#'
'>'
'>='
'<'
'<='
null
null
null
'...'
null

token symbolic names:
null
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
APOSTROPHE
WS

rule names:
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
APOSTROPHE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 5, 5, 124, 10, 5, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 220, 10, 32, 12, 32, 14, 32, 223, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 229, 10, 33, 12, 33, 14, 33, 232, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 243, 10, 34, 12, 34, 14, 34, 246, 11, 34, 3, 34, 3, 34, 7, 34, 250, 10, 34, 12, 34, 14, 34, 253, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 263, 10, 36, 13, 36, 14, 36, 264, 3, 36, 3, 36, 5, 230, 244, 251, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 2, 257, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 3, 2, 12, 12, 4, 2, 11, 11, 34, 34, 2, 291, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 157, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 161, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 74, 7, 107, 2, 2, 74, 75, 7, 112, 2, 2, 75, 76, 7, 101, 2, 2, 76, 77, 7, 110, 2, 2, 77, 78, 7, 119, 2, 2, 78, 79, 7, 102, 2, 2, 79, 80, 7, 103, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 121, 2, 2, 82, 83, 7, 106, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 112, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 7, 118, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 119, 2, 2, 89, 110, 7, 103, 2, 2, 90, 91, 7, 123, 2, 2, 91, 92, 7, 103, 2, 2, 92, 110, 7, 117, 2, 2, 93, 94, 7, 113, 2, 2, 94, 110, 7, 109, 2, 2, 95, 96, 7, 105, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 113, 2, 2, 98, 110, 7, 102, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 117, 2, 2, 103, 110, 7, 103, 2, 2, 104, 105, 7, 112, 2, 2, 105, 110, 7, 113, 2, 2, 106, 107, 7, 100, 2, 2, 107, 108, 7, 99, 2, 2, 108, 110, 7, 102, 2, 2, 109, 86, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 8, 3, 2, 2, 2, 111, 124, 5, 5, 3, 2, 112, 115, 9, 2, 2, 2, 113, 115, 10, 3, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 119, 9, 4, 2, 2, 117, 119, 10, 3, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 124, 10, 3, 2, 2, 2, 125, 127, 9, 5, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 5, 17, 9, 2, 131, 133, 9, 5, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 12, 3, 2, 2, 2, 136, 138, 9, 5, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 14, 3, 2, 2, 2, 141, 145, 7, 36, 2, 2, 142, 144, 10, 6, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 158, 7, 36, 2, 2, 149, 153, 9, 7, 2, 2, 150, 152, 10, 7, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 9, 7, 2, 2, 157, 141, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 18, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 169, 7, 12, 2, 2, 165, 169, 7, 12, 2, 2, 166, 169, 5, 63, 32, 2, 167, 169, 5, 67, 34, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 125, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 127, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 95, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 63, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 189, 7, 64, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 63, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 37, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 209, 7, 63, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 63, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 7, 49, 2, 2, 217, 221, 3, 2, 2, 2, 218, 220, 10, 8, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 64, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 44, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 10, 8, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 33, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 7, 44, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 11, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 7, 12, 2, 2, 248, 250, 11, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 256, 7, 49, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 48, 2, 2, 260, 70, 3, 2, 2, 2, 261, 263, 9, 9, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 36, 2, 2, 267, 72, 3, 2, 2, 2, 20, 2, 109, 114, 118, 120, 123, 128, 134, 139, 145, 153, 157, 168, 221, 230, 244, 251, 264, 3, 8, 2, 2]