token literal names:
null
'when'
null
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
WS

rule names:
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 248, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 5, 4, 110, 10, 4, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 6, 6, 6, 124, 10, 6, 13, 6, 14, 6, 125, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 204, 10, 30, 12, 30, 14, 30, 207, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 213, 10, 31, 12, 31, 14, 31, 216, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 227, 10, 32, 12, 32, 14, 32, 230, 11, 32, 3, 32, 3, 32, 7, 32, 234, 10, 32, 12, 32, 14, 32, 237, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 243, 10, 33, 13, 33, 14, 33, 244, 3, 33, 3, 33, 5, 214, 228, 235, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 2, 257, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 3, 2, 12, 12, 4, 2, 11, 11, 34, 34, 2, 271, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 68, 7, 121, 2, 2, 68, 69, 7, 106, 2, 2, 69, 70, 7, 103, 2, 2, 70, 71, 7, 112, 2, 2, 71, 4, 3, 2, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 119, 2, 2, 75, 96, 7, 103, 2, 2, 76, 77, 7, 123, 2, 2, 77, 78, 7, 103, 2, 2, 78, 96, 7, 117, 2, 2, 79, 80, 7, 113, 2, 2, 80, 96, 7, 109, 2, 2, 81, 82, 7, 105, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 113, 2, 2, 84, 96, 7, 102, 2, 2, 85, 86, 7, 104, 2, 2, 86, 87, 7, 99, 2, 2, 87, 88, 7, 110, 2, 2, 88, 89, 7, 117, 2, 2, 89, 96, 7, 103, 2, 2, 90, 91, 7, 112, 2, 2, 91, 96, 7, 113, 2, 2, 92, 93, 7, 100, 2, 2, 93, 94, 7, 99, 2, 2, 94, 96, 7, 102, 2, 2, 95, 72, 3, 2, 2, 2, 95, 76, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 6, 3, 2, 2, 2, 97, 110, 5, 3, 2, 2, 98, 101, 9, 2, 2, 2, 99, 101, 10, 3, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 105, 9, 4, 2, 2, 103, 105, 10, 3, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 110, 8, 3, 2, 2, 2, 111, 113, 9, 5, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 15, 8, 2, 117, 119, 9, 5, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 10, 3, 2, 2, 2, 122, 124, 9, 5, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 12, 3, 2, 2, 2, 127, 131, 7, 36, 2, 2, 128, 130, 10, 6, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 144, 7, 36, 2, 2, 135, 139, 9, 7, 2, 2, 136, 138, 10, 7, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 9, 7, 2, 2, 143, 127, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 155, 7, 12, 2, 2, 151, 155, 7, 12, 2, 2, 152, 155, 5, 59, 30, 2, 153, 155, 5, 63, 32, 2, 154, 149, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 125, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 127, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 95, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 7, 63, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 64, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 7, 63, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 62, 2, 2, 197, 198, 7, 63, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 7, 49, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 10, 8, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 60, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 44, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 10, 8, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 31, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 7, 44, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 11, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 12, 2, 2, 232, 234, 11, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 7, 49, 2, 2, 240, 64, 3, 2, 2, 2, 241, 243, 9, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 33, 2, 2, 247, 66, 3, 2, 2, 2, 20, 2, 95, 100, 104, 106, 109, 114, 120, 125, 131, 139, 143, 154, 205, 214, 228, 235, 244, 3, 8, 2, 2]