token literal names:
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'='
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
IDENTIFIER
NUMBER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 133, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 5, 3, 66, 10, 3, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 128, 10, 23, 13, 23, 14, 23, 129, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 2, 141, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 55, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 92, 3, 2, 2, 2, 15, 94, 3, 2, 2, 2, 17, 96, 3, 2, 2, 2, 19, 98, 3, 2, 2, 2, 21, 100, 3, 2, 2, 2, 23, 102, 3, 2, 2, 2, 25, 104, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 108, 3, 2, 2, 2, 31, 110, 3, 2, 2, 2, 33, 112, 3, 2, 2, 2, 35, 114, 3, 2, 2, 2, 37, 116, 3, 2, 2, 2, 39, 118, 3, 2, 2, 2, 41, 121, 3, 2, 2, 2, 43, 123, 3, 2, 2, 2, 45, 127, 3, 2, 2, 2, 47, 51, 9, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 4, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 61, 5, 9, 5, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 6, 3, 2, 2, 2, 67, 71, 7, 36, 2, 2, 68, 70, 10, 5, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 84, 7, 36, 2, 2, 75, 79, 9, 6, 2, 2, 76, 78, 10, 6, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 9, 6, 2, 2, 83, 67, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 93, 7, 12, 2, 2, 91, 93, 7, 12, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 14, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 16, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 18, 3, 2, 2, 2, 98, 99, 7, 125, 2, 2, 99, 20, 3, 2, 2, 2, 100, 101, 7, 127, 2, 2, 101, 22, 3, 2, 2, 2, 102, 103, 7, 93, 2, 2, 103, 24, 3, 2, 2, 2, 104, 105, 7, 95, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 28, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 30, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 32, 3, 2, 2, 2, 112, 113, 7, 44, 2, 2, 113, 34, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 36, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 38, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 120, 7, 63, 2, 2, 120, 40, 3, 2, 2, 2, 121, 122, 7, 62, 2, 2, 122, 42, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 125, 7, 63, 2, 2, 125, 44, 3, 2, 2, 2, 126, 128, 9, 7, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 23, 2, 2, 132, 46, 3, 2, 2, 2, 12, 2, 51, 57, 63, 65, 71, 79, 83, 92, 129, 3, 8, 2, 2]