token literal names:
null
null
null
null
'.'
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
program
expression
relationExpression
polynomialExpression
termExpression
parentheseExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 3, 7, 7, 3, 2, 15, 16, 3, 2, 13, 14, 2, 75, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 7, 7, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 23, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 2, 2, 3, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 45, 7, 4, 2, 2, 41, 45, 7, 5, 2, 2, 42, 45, 7, 3, 2, 2, 43, 45, 5, 12, 7, 2, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 59, 3, 2, 2, 2, 46, 47, 12, 5, 2, 2, 47, 48, 7, 6, 2, 2, 48, 58, 5, 10, 6, 6, 49, 50, 12, 4, 2, 2, 50, 51, 9, 3, 2, 2, 51, 58, 5, 10, 6, 5, 52, 53, 12, 3, 2, 2, 53, 54, 9, 4, 2, 2, 54, 58, 5, 10, 6, 4, 55, 56, 12, 7, 2, 2, 56, 58, 5, 12, 7, 2, 57, 46, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 8, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 13, 3, 2, 2, 2, 11, 16, 18, 22, 26, 37, 44, 57, 59, 64]