token literal names:
null
null
null
null
'.'
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
program
expression
relationExpression
polynomialExpression
termExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 3, 7, 7, 3, 2, 15, 16, 3, 2, 13, 14, 3, 2, 17, 20, 2, 104, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 7, 7, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 2, 2, 3, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 12, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 61, 7, 4, 2, 2, 39, 61, 7, 5, 2, 2, 40, 61, 7, 3, 2, 2, 41, 43, 7, 8, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 51, 7, 9, 2, 2, 46, 48, 7, 8, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 7, 9, 2, 2, 51, 46, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 57, 7, 8, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 9, 2, 2, 60, 37, 3, 2, 2, 2, 60, 39, 3, 2, 2, 2, 60, 40, 3, 2, 2, 2, 60, 41, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 86, 3, 2, 2, 2, 62, 63, 12, 6, 2, 2, 63, 64, 7, 6, 2, 2, 64, 85, 5, 10, 6, 7, 65, 66, 12, 5, 2, 2, 66, 67, 9, 3, 2, 2, 67, 85, 5, 10, 6, 6, 68, 69, 12, 4, 2, 2, 69, 70, 9, 4, 2, 2, 70, 85, 5, 10, 6, 5, 71, 72, 12, 3, 2, 2, 72, 73, 9, 5, 2, 2, 73, 85, 5, 10, 6, 4, 74, 80, 12, 8, 2, 2, 75, 77, 7, 8, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 9, 2, 2, 80, 75, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 62, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 16, 14, 16, 20, 24, 35, 43, 48, 53, 57, 60, 77, 82, 84, 86]