ACCESS_LEVEL=1
INCLUDE=2
WHEN=3
BOOLEAN=4
IDENTIFIER=5
DOUBLE=6
INTEGER=7
STRING=8
SEMICOLON=9
POINT=10
COMMA=11
LEFT_PARENTHESE=12
RIGHT_PARENTHESE=13
LEFT_BRACE=14
RIGHT_BRACE=15
LEFT_BRACKET=16
RIGHT_BRACKET=17
DOUBLE_EQUAL=18
EQUALS=19
RIGHT_ARROW=20
ASSIGN=21
COLON=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
PERCENT=27
HASH=28
GREATER_THAN=29
GREATER_THAN_EQUAL=30
LESS_THAN=31
LESS_THAN_EQUAL=32
SINGLE_LINE_COMMENT=33
MULTILINE_COMMENT=34
APOSTROPHE=35
NEWLINE=36
WS=37
'include'=2
'when'=3
';'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'=='=18
'='=19
'=>'=20
':='=21
':'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'#'=28
'>'=29
'>='=30
'<'=31
'<='=32
'...'=35
'\n'=36
