token literal names:
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
program
expression
relationExpression
polynomialExpression
termExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 6, 6, 86, 10, 6, 13, 6, 14, 6, 87, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 3, 8, 8, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 18, 21, 2, 110, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 7, 8, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 2, 2, 3, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 13, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 39, 5, 10, 6, 2, 33, 35, 7, 7, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 66, 7, 4, 2, 2, 44, 66, 7, 5, 2, 2, 45, 66, 7, 3, 2, 2, 46, 48, 7, 9, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 56, 7, 10, 2, 2, 51, 53, 7, 9, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 10, 2, 2, 56, 51, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 66, 3, 2, 2, 2, 60, 62, 7, 9, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 10, 2, 2, 65, 42, 3, 2, 2, 2, 65, 44, 3, 2, 2, 2, 65, 45, 3, 2, 2, 2, 65, 46, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 66, 91, 3, 2, 2, 2, 67, 68, 12, 6, 2, 2, 68, 69, 7, 6, 2, 2, 69, 90, 5, 10, 6, 7, 70, 71, 12, 5, 2, 2, 71, 72, 9, 3, 2, 2, 72, 90, 5, 10, 6, 6, 73, 74, 12, 4, 2, 2, 74, 75, 9, 4, 2, 2, 75, 90, 5, 10, 6, 5, 76, 77, 12, 3, 2, 2, 77, 78, 9, 5, 2, 2, 78, 90, 5, 10, 6, 4, 79, 85, 12, 8, 2, 2, 80, 82, 7, 9, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 10, 2, 2, 85, 80, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 67, 3, 2, 2, 2, 89, 70, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 17, 14, 16, 20, 24, 34, 39, 48, 53, 58, 62, 65, 82, 87, 89, 91]