token literal names:
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
IDENTIFIER
NUMBER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 125, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 5, 3, 62, 10, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 120, 10, 21, 13, 21, 14, 21, 121, 3, 21, 3, 21, 2, 2, 22, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 2, 133, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 5, 51, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 81, 3, 2, 2, 2, 11, 83, 3, 2, 2, 2, 13, 88, 3, 2, 2, 2, 15, 90, 3, 2, 2, 2, 17, 92, 3, 2, 2, 2, 19, 94, 3, 2, 2, 2, 21, 96, 3, 2, 2, 2, 23, 98, 3, 2, 2, 2, 25, 100, 3, 2, 2, 2, 27, 102, 3, 2, 2, 2, 29, 104, 3, 2, 2, 2, 31, 106, 3, 2, 2, 2, 33, 108, 3, 2, 2, 2, 35, 110, 3, 2, 2, 2, 37, 113, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 119, 3, 2, 2, 2, 43, 47, 9, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 4, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 57, 5, 9, 5, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 6, 3, 2, 2, 2, 63, 67, 7, 36, 2, 2, 64, 66, 10, 5, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 80, 7, 36, 2, 2, 71, 75, 9, 6, 2, 2, 72, 74, 10, 6, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 9, 6, 2, 2, 79, 63, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 80, 8, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 10, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 89, 7, 12, 2, 2, 87, 89, 7, 12, 2, 2, 88, 85, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 14, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 16, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 18, 3, 2, 2, 2, 94, 95, 7, 125, 2, 2, 95, 20, 3, 2, 2, 2, 96, 97, 7, 127, 2, 2, 97, 22, 3, 2, 2, 2, 98, 99, 7, 63, 2, 2, 99, 24, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 26, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 28, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 30, 3, 2, 2, 2, 106, 107, 7, 49, 2, 2, 107, 32, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 34, 3, 2, 2, 2, 110, 111, 7, 64, 2, 2, 111, 112, 7, 63, 2, 2, 112, 36, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 38, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 117, 7, 63, 2, 2, 117, 40, 3, 2, 2, 2, 118, 120, 9, 7, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 21, 2, 2, 124, 42, 3, 2, 2, 2, 12, 2, 47, 53, 59, 61, 67, 75, 79, 88, 121, 3, 8, 2, 2]