INCLUDE=1
WHEN=2
BOOLEAN=3
IDENTIFIER=4
DOUBLE=5
INTEGER=6
STRING=7
POINT=8
COMMA=9
NEWLINE=10
LEFT_PARENTHESE=11
RIGHT_PARENTHESE=12
LEFT_BRACE=13
RIGHT_BRACE=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
DOUBLE_EQUAL=17
EQUALS=18
RIGHT_ARROW=19
ASSIGN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULUS=25
HASH=26
GREATER_THAN=27
GREATER_THAN_EQUAL=28
LESS_THAN=29
LESS_THAN_EQUAL=30
SINGLE_LINE_COMMENT=31
MULTILINE_COMMENT_IN_SINGLE_LINE=32
MULTILINE_COMMENT=33
APOSTROPHE=34
WS=35
'include'=1
'when'=2
'.'=8
','=9
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'=='=17
'='=18
'=>'=19
':='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'#'=26
'>'=27
'>='=28
'<'=29
'<='=30
'...'=34
