token literal names:
null
null
null
null
'.'
null
'('
')'
'{'
'}'
'='
'+'
'-'
'>'
'>='
'<'
'<='
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
POINT
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
EQUALS
PLUS
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
WS

rule names:
program
expression
relationExpression
polynomialExpression
termExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 60, 10, 6, 13, 6, 14, 6, 61, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 3, 7, 7, 3, 2, 13, 14, 2, 75, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 7, 7, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 2, 2, 3, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 12, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 5, 10, 6, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 3, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 8, 5, 4, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 6, 1, 2, 44, 53, 7, 4, 2, 2, 45, 53, 7, 5, 2, 2, 46, 53, 7, 3, 2, 2, 47, 49, 7, 8, 2, 2, 48, 50, 5, 8, 5, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 9, 2, 2, 52, 43, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 7, 6, 2, 2, 56, 64, 5, 10, 6, 6, 57, 59, 12, 3, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 12, 14, 16, 20, 24, 40, 49, 52, 61, 63, 65]