token literal names:
null
null
'include'
'when'
null
null
null
null
null
'.'
','
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
':'
'+'
'-'
'*'
'/'
'%'
'#'
'>'
'>='
'<'
'<='
null
null
'...'
'\n'
null

token symbolic names:
null
ACCESS_LEVEL
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
APOSTROPHE
NEWLINE
WS

rule names:
program
includeCommand
expression
callExpression
multiValueExpression
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
typeName
functionName
formalParameterExpression
formalParameterItem
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
varargsExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 5, 6, 139, 10, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 5, 14, 259, 10, 14, 3, 14, 7, 14, 262, 10, 14, 12, 14, 14, 14, 265, 11, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 7, 14, 271, 10, 14, 12, 14, 14, 14, 274, 11, 14, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 284, 10, 16, 12, 16, 14, 16, 287, 11, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 16, 5, 16, 299, 10, 16, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 18, 3, 18, 6, 18, 321, 10, 18, 13, 18, 14, 18, 322, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 18, 5, 18, 331, 10, 18, 3, 18, 7, 18, 334, 10, 18, 12, 18, 14, 18, 337, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 6, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 26, 28, 3, 2, 24, 25, 4, 2, 19, 19, 30, 33, 4, 2, 12, 12, 37, 37, 3, 2, 8, 9, 3, 2, 20, 21, 3, 2, 3, 7, 2, 387, 2, 49, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 45, 7, 37, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 7, 37, 2, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 55, 7, 37, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 37, 2, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 7, 29, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 10, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 8, 4, 1, 2, 69, 70, 7, 3, 2, 2, 70, 86, 7, 23, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 14, 2, 2, 74, 86, 3, 2, 2, 2, 75, 86, 5, 18, 10, 2, 76, 86, 5, 8, 5, 2, 77, 86, 5, 12, 7, 2, 78, 79, 7, 25, 2, 2, 79, 86, 5, 6, 4, 10, 80, 81, 7, 24, 2, 2, 81, 86, 5, 6, 4, 9, 82, 86, 5, 14, 8, 2, 83, 86, 5, 36, 19, 2, 84, 86, 5, 16, 9, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 104, 3, 2, 2, 2, 87, 88, 12, 13, 2, 2, 88, 89, 9, 2, 2, 2, 89, 103, 5, 6, 4, 14, 90, 91, 12, 12, 2, 2, 91, 92, 9, 3, 2, 2, 92, 103, 5, 6, 4, 13, 93, 94, 12, 8, 2, 2, 94, 95, 7, 22, 2, 2, 95, 103, 5, 6, 4, 9, 96, 97, 12, 7, 2, 2, 97, 98, 7, 20, 2, 2, 98, 103, 5, 6, 4, 8, 99, 100, 12, 6, 2, 2, 100, 101, 9, 4, 2, 2, 101, 103, 5, 6, 4, 7, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 13, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 14, 2, 2, 111, 9, 3, 2, 2, 2, 112, 114, 7, 37, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 135, 5, 6, 4, 2, 119, 121, 7, 37, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 9, 5, 2, 2, 126, 128, 7, 37, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 122, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 7, 37, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 12, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 7, 37, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 9, 3, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 9, 6, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 17, 3, 2, 2, 2, 164, 168, 5, 32, 17, 2, 165, 167, 7, 37, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 5, 20, 11, 2, 174, 176, 7, 37, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 215, 3, 2, 2, 2, 182, 186, 5, 20, 11, 2, 183, 185, 7, 37, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 5, 32, 17, 2, 190, 192, 7, 37, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 215, 3, 2, 2, 2, 198, 202, 5, 20, 11, 2, 199, 201, 7, 37, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 5, 30, 16, 2, 206, 208, 7, 37, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 215, 3, 2, 2, 2, 214, 171, 3, 2, 2, 2, 214, 182, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 218, 5, 24, 13, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 5, 24, 13, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 14, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 23, 3, 2, 2, 2, 230, 231, 5, 40, 21, 2, 231, 25, 3, 2, 2, 2, 232, 234, 7, 37, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 255, 5, 28, 15, 2, 239, 241, 7, 37, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 9, 5, 2, 2, 246, 248, 7, 37, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 242, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 235, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 7, 37, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 12, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 7, 37, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 22, 12, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 6, 4, 2, 279, 29, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 299, 5, 6, 4, 2, 282, 284, 7, 37, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 9, 7, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 7, 37, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 34, 18, 2, 298, 280, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 304, 7, 5, 2, 2, 301, 303, 7, 37, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 5, 34, 18, 2, 308, 310, 5, 6, 4, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 315, 7, 15, 2, 2, 312, 314, 7, 37, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 330, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 6, 4, 2, 319, 321, 7, 37, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 6, 4, 2, 330, 326, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 334, 7, 37, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 35, 3, 2, 2, 2, 340, 341, 7, 6, 2, 2, 341, 37, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 5, 16, 9, 2, 344, 39, 3, 2, 2, 2, 345, 346, 9, 8, 2, 2, 346, 41, 3, 2, 2, 2, 50, 44, 47, 49, 54, 57, 59, 85, 102, 104, 115, 122, 129, 135, 138, 143, 147, 152, 156, 168, 171, 177, 186, 193, 202, 209, 214, 217, 222, 235, 242, 249, 255, 258, 263, 267, 272, 276, 285, 289, 294, 298, 304, 309, 315, 322, 326, 330, 335]