token literal names:
null
null
'include'
'when'
null
null
null
null
null
'.'
','
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
':'
'+'
'-'
'*'
'/'
'%'
'#'
'>'
'>='
'<'
'<='
null
null
'...'
'\n'
null

token symbolic names:
null
ACCESS_LEVEL
INCLUDE
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
HASH
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
APOSTROPHE
NEWLINE
WS

rule names:
program
includeCommand
expression
callExpression
multiValueExpression
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
formalParameterExpression
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
varargsExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 5, 6, 133, 10, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 15, 3, 15, 6, 15, 266, 10, 15, 13, 15, 14, 15, 267, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 7, 15, 279, 10, 15, 12, 15, 14, 15, 282, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 6, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 26, 28, 3, 2, 24, 25, 4, 2, 19, 19, 30, 33, 4, 2, 12, 12, 37, 37, 3, 2, 8, 9, 3, 2, 20, 21, 3, 2, 3, 7, 2, 326, 2, 43, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 39, 7, 37, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 7, 37, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 37, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 7, 37, 2, 2, 51, 46, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 29, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 10, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 64, 7, 3, 2, 2, 64, 80, 7, 23, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 14, 2, 2, 68, 80, 3, 2, 2, 2, 69, 80, 5, 18, 10, 2, 70, 80, 5, 8, 5, 2, 71, 80, 5, 12, 7, 2, 72, 73, 7, 25, 2, 2, 73, 80, 5, 6, 4, 10, 74, 75, 7, 24, 2, 2, 75, 80, 5, 6, 4, 9, 76, 80, 5, 14, 8, 2, 77, 80, 5, 30, 16, 2, 78, 80, 5, 16, 9, 2, 79, 62, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 98, 3, 2, 2, 2, 81, 82, 12, 13, 2, 2, 82, 83, 9, 2, 2, 2, 83, 97, 5, 6, 4, 14, 84, 85, 12, 12, 2, 2, 85, 86, 9, 3, 2, 2, 86, 97, 5, 6, 4, 13, 87, 88, 12, 8, 2, 2, 88, 89, 7, 22, 2, 2, 89, 97, 5, 6, 4, 9, 90, 91, 12, 7, 2, 2, 91, 92, 7, 20, 2, 2, 92, 97, 5, 6, 4, 8, 93, 94, 12, 6, 2, 2, 94, 95, 9, 4, 2, 2, 95, 97, 5, 6, 4, 7, 96, 81, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 13, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 14, 2, 2, 105, 9, 3, 2, 2, 2, 106, 108, 7, 37, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 129, 5, 6, 4, 2, 113, 115, 7, 37, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 9, 5, 2, 2, 120, 122, 7, 37, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 116, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 109, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 7, 37, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 12, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 7, 37, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 9, 3, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 17, 3, 2, 2, 2, 158, 162, 5, 26, 14, 2, 159, 161, 7, 37, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 5, 20, 11, 2, 168, 170, 7, 37, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 209, 3, 2, 2, 2, 176, 180, 5, 20, 11, 2, 177, 179, 7, 37, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 187, 5, 26, 14, 2, 184, 186, 7, 37, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 24, 13, 2, 191, 209, 3, 2, 2, 2, 192, 196, 5, 20, 11, 2, 193, 195, 7, 37, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 5, 24, 13, 2, 200, 202, 7, 37, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 209, 3, 2, 2, 2, 208, 165, 3, 2, 2, 2, 208, 176, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 14, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 12, 2, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 7, 2, 2, 226, 244, 5, 6, 4, 2, 227, 229, 7, 37, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 9, 7, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 7, 37, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 28, 15, 2, 243, 225, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 249, 7, 5, 2, 2, 246, 248, 7, 37, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 5, 28, 15, 2, 253, 255, 5, 6, 4, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 260, 7, 15, 2, 2, 257, 259, 7, 37, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 275, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 6, 4, 2, 264, 266, 7, 37, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 6, 4, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 7, 37, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 16, 9, 2, 289, 33, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 35, 3, 2, 2, 2, 41, 38, 41, 43, 48, 51, 53, 79, 96, 98, 109, 116, 123, 129, 132, 137, 141, 146, 150, 162, 165, 171, 180, 187, 196, 203, 208, 211, 222, 230, 234, 239, 243, 249, 254, 260, 267, 271, 275, 280]