token literal names:
null
'when'
null
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
null
null
null
null

token symbolic names:
null
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
WS

rule names:
program
expression
parameterExpression
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 5, 4, 136, 10, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 7, 8, 189, 10, 8, 12, 8, 14, 8, 192, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 5, 10, 230, 10, 10, 3, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 12, 3, 12, 7, 12, 254, 10, 12, 12, 12, 14, 12, 257, 11, 12, 3, 12, 3, 12, 6, 12, 261, 10, 12, 13, 12, 14, 12, 262, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 12, 5, 12, 271, 10, 12, 3, 12, 7, 12, 274, 10, 12, 12, 12, 14, 12, 277, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 30, 3, 2, 10, 11, 3, 2, 6, 7, 3, 2, 19, 20, 3, 2, 3, 5, 2, 324, 2, 35, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 34, 7, 11, 2, 2, 29, 31, 5, 4, 3, 2, 30, 32, 7, 11, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 8, 3, 1, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 13, 2, 2, 44, 70, 3, 2, 2, 2, 45, 54, 7, 16, 2, 2, 46, 51, 5, 4, 3, 2, 47, 48, 7, 10, 2, 2, 48, 50, 5, 4, 3, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 70, 7, 17, 2, 2, 57, 70, 5, 14, 8, 2, 58, 59, 5, 8, 5, 2, 59, 60, 5, 12, 7, 2, 60, 70, 3, 2, 2, 2, 61, 70, 5, 8, 5, 2, 62, 63, 7, 23, 2, 2, 63, 70, 5, 4, 3, 11, 64, 65, 7, 22, 2, 2, 65, 70, 5, 4, 3, 10, 66, 70, 5, 10, 6, 2, 67, 70, 5, 24, 13, 2, 68, 70, 5, 12, 7, 2, 69, 40, 3, 2, 2, 2, 69, 45, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 106, 3, 2, 2, 2, 71, 72, 12, 15, 2, 2, 72, 73, 9, 2, 2, 2, 73, 105, 5, 4, 3, 16, 74, 75, 12, 13, 2, 2, 75, 76, 9, 3, 2, 2, 76, 105, 5, 4, 3, 14, 77, 78, 12, 9, 2, 2, 78, 79, 7, 21, 2, 2, 79, 105, 5, 4, 3, 10, 80, 81, 12, 8, 2, 2, 81, 82, 7, 18, 2, 2, 82, 105, 5, 4, 3, 9, 83, 84, 12, 7, 2, 2, 84, 85, 7, 19, 2, 2, 85, 105, 5, 4, 3, 8, 86, 87, 12, 6, 2, 2, 87, 88, 9, 4, 2, 2, 88, 105, 5, 4, 3, 7, 89, 90, 12, 20, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 13, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 12, 18, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 13, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 12, 17, 2, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 26, 14, 2, 104, 71, 3, 2, 2, 2, 104, 74, 3, 2, 2, 2, 104, 77, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 11, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 132, 5, 4, 3, 2, 116, 118, 7, 11, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 9, 5, 2, 2, 123, 125, 7, 11, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 4, 3, 2, 130, 119, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 112, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 7, 11, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 10, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 7, 11, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 9, 3, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 13, 3, 2, 2, 2, 161, 165, 5, 20, 11, 2, 162, 164, 7, 11, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 5, 16, 9, 2, 171, 173, 7, 11, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 212, 3, 2, 2, 2, 179, 183, 5, 16, 9, 2, 180, 182, 7, 11, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 190, 5, 20, 11, 2, 187, 189, 7, 11, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 18, 10, 2, 194, 212, 3, 2, 2, 2, 195, 199, 5, 16, 9, 2, 196, 198, 7, 11, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 5, 18, 10, 2, 203, 205, 7, 11, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 212, 3, 2, 2, 2, 211, 168, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 215, 5, 26, 14, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 13, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 9, 7, 2, 2, 221, 239, 5, 4, 3, 2, 222, 224, 7, 11, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 9, 7, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 7, 11, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 22, 12, 2, 238, 220, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 244, 7, 3, 2, 2, 241, 243, 7, 11, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 22, 12, 2, 248, 250, 5, 4, 3, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 21, 3, 2, 2, 2, 251, 255, 7, 14, 2, 2, 252, 254, 7, 11, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 270, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 4, 3, 2, 259, 261, 7, 11, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 4, 3, 2, 270, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 7, 11, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 23, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 25, 3, 2, 2, 2, 282, 283, 9, 8, 2, 2, 283, 27, 3, 2, 2, 2, 39, 31, 33, 35, 51, 54, 69, 104, 106, 112, 119, 126, 132, 135, 140, 144, 149, 153, 165, 168, 174, 183, 190, 199, 206, 211, 214, 225, 229, 234, 238, 244, 249, 255, 262, 266, 270, 275]