WHEN=1
BOOLEAN=2
IDENTIFIER=3
DOUBLE=4
INTEGER=5
STRING=6
POINT=7
COMMA=8
NEWLINE=9
LEFT_PARENTHESE=10
RIGHT_PARENTHESE=11
LEFT_BRACE=12
RIGHT_BRACE=13
LEFT_BRACKET=14
RIGHT_BRACKET=15
DOUBLE_EQUAL=16
EQUALS=17
RIGHT_ARROW=18
ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
MODULUS=24
GREATER_THAN=25
GREATER_THAN_EQUAL=26
LESS_THAN=27
LESS_THAN_EQUAL=28
SINGLE_LINE_COMMENT=29
MULTILINE_COMMENT_IN_SINGLE_LINE=30
MULTILINE_COMMENT=31
WS=32
'when'=1
'.'=7
','=8
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'=='=16
'='=17
'=>'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'>'=25
'>='=26
'<'=27
'<='=28
