token literal names:
null
'when'
null
null
null
null
null
'.'
','
null
'('
')'
'{'
'}'
'['
']'
'=='
'='
'=>'
':='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
null
null
null
'...'
null

token symbolic names:
null
WHEN
BOOLEAN
IDENTIFIER
DOUBLE
INTEGER
STRING
POINT
COMMA
NEWLINE
LEFT_PARENTHESE
RIGHT_PARENTHESE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOUBLE_EQUAL
EQUALS
RIGHT_ARROW
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT_IN_SINGLE_LINE
MULTILINE_COMMENT
APOSTROPHE
WS

rule names:
program
expression
parameterExpression
parameterExpressionItem
numberExpression
stringExpression
variableExpression
functionExpression
functionDeclarationExpression
functionImplementationExpression
functionConstraintExpression
blockExpression
booleanExpression
varargsExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 5, 4, 140, 10, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 9, 3, 9, 7, 9, 213, 10, 9, 12, 9, 14, 9, 216, 11, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 11, 5, 11, 238, 10, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 7, 12, 251, 10, 12, 12, 12, 14, 12, 254, 11, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 13, 3, 13, 7, 13, 262, 10, 13, 12, 13, 14, 13, 265, 11, 13, 3, 13, 3, 13, 6, 13, 269, 10, 13, 13, 13, 14, 13, 270, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 4, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 30, 3, 2, 10, 11, 3, 2, 6, 7, 3, 2, 19, 20, 3, 2, 3, 5, 2, 334, 2, 39, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 38, 7, 11, 2, 2, 33, 35, 5, 4, 3, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 8, 3, 1, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 13, 2, 2, 48, 74, 3, 2, 2, 2, 49, 58, 7, 16, 2, 2, 50, 55, 5, 4, 3, 2, 51, 52, 7, 10, 2, 2, 52, 54, 5, 4, 3, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 74, 7, 17, 2, 2, 61, 74, 5, 16, 9, 2, 62, 63, 5, 10, 6, 2, 63, 64, 5, 14, 8, 2, 64, 74, 3, 2, 2, 2, 65, 74, 5, 10, 6, 2, 66, 67, 7, 23, 2, 2, 67, 74, 5, 4, 3, 11, 68, 69, 7, 22, 2, 2, 69, 74, 5, 4, 3, 10, 70, 74, 5, 12, 7, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 14, 8, 2, 73, 44, 3, 2, 2, 2, 73, 49, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 110, 3, 2, 2, 2, 75, 76, 12, 15, 2, 2, 76, 77, 9, 2, 2, 2, 77, 109, 5, 4, 3, 16, 78, 79, 12, 13, 2, 2, 79, 80, 9, 3, 2, 2, 80, 109, 5, 4, 3, 14, 81, 82, 12, 9, 2, 2, 82, 83, 7, 21, 2, 2, 83, 109, 5, 4, 3, 10, 84, 85, 12, 8, 2, 2, 85, 86, 7, 18, 2, 2, 86, 109, 5, 4, 3, 9, 87, 88, 12, 7, 2, 2, 88, 89, 7, 19, 2, 2, 89, 109, 5, 4, 3, 8, 90, 91, 12, 6, 2, 2, 91, 92, 9, 4, 2, 2, 92, 109, 5, 4, 3, 7, 93, 94, 12, 20, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 13, 2, 2, 97, 109, 3, 2, 2, 2, 98, 99, 12, 18, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 13, 2, 2, 104, 109, 3, 2, 2, 2, 105, 106, 12, 17, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 30, 16, 2, 108, 75, 3, 2, 2, 2, 108, 78, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 11, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 136, 5, 8, 5, 2, 120, 122, 7, 11, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 9, 5, 2, 2, 127, 129, 7, 11, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 8, 5, 2, 134, 123, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 7, 11, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 10, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 7, 11, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 4, 3, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 162, 9, 3, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 9, 6, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 15, 3, 2, 2, 2, 169, 173, 5, 22, 12, 2, 170, 172, 7, 11, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 5, 18, 10, 2, 179, 181, 7, 11, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 220, 3, 2, 2, 2, 187, 191, 5, 18, 10, 2, 188, 190, 7, 11, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 22, 12, 2, 195, 197, 7, 11, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 20, 11, 2, 202, 220, 3, 2, 2, 2, 203, 207, 5, 18, 10, 2, 204, 206, 7, 11, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 5, 20, 11, 2, 211, 213, 7, 11, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 220, 3, 2, 2, 2, 219, 176, 3, 2, 2, 2, 219, 187, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 223, 5, 30, 16, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 13, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 9, 7, 2, 2, 229, 247, 5, 4, 3, 2, 230, 232, 7, 11, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 9, 7, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 7, 11, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 24, 13, 2, 246, 228, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 252, 7, 3, 2, 2, 249, 251, 7, 11, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 5, 24, 13, 2, 256, 258, 5, 4, 3, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 23, 3, 2, 2, 2, 259, 263, 7, 14, 2, 2, 260, 262, 7, 11, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 278, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 4, 3, 2, 267, 269, 7, 11, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 4, 3, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 7, 11, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 27, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 14, 8, 2, 292, 29, 3, 2, 2, 2, 293, 294, 9, 8, 2, 2, 294, 31, 3, 2, 2, 2, 40, 35, 37, 39, 55, 58, 73, 108, 110, 116, 123, 130, 136, 139, 144, 148, 153, 158, 161, 173, 176, 182, 191, 198, 207, 214, 219, 222, 233, 237, 242, 246, 252, 257, 263, 270, 274, 278, 283]