ACCESS_LEVEL=1
INCLUDE=2
WHEN=3
BOOLEAN=4
IDENTIFIER=5
DOUBLE=6
INTEGER=7
STRING=8
POINT=9
COMMA=10
LEFT_PARENTHESE=11
RIGHT_PARENTHESE=12
LEFT_BRACE=13
RIGHT_BRACE=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
DOUBLE_EQUAL=17
EQUALS=18
RIGHT_ARROW=19
ASSIGN=20
COLON=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
PERCENT=26
HASH=27
GREATER_THAN=28
GREATER_THAN_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL=31
SINGLE_LINE_COMMENT=32
MULTILINE_COMMENT=33
APOSTROPHE=34
NEWLINE=35
WS=36
'include'=2
'when'=3
'.'=9
','=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'=='=17
'='=18
'=>'=19
':='=20
':'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'#'=27
'>'=28
'>='=29
'<'=30
'<='=31
'...'=34
'\n'=35
